
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link 
    rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>My Weather Dashboard</title>
</head>

<body class="body">
    <header class="heading">
        <div class="heading-container d-flex justify-content-center">
            <h1 class="h1">My Weather Dashboard</h1>
        </div>
    </header>

    <main class="main">
        <div class="container-fluid"> <!--container fluid, spans the enitre page at 100% src=https://getbootstrap.com/docs/5.0/layout/containers/-->
            <div class="row page-content">
                <!-- First Column - this will contain the user's search history as well as the search bar itself. -->
                <div class="search-bgnd col-sm-4 p-0">
                    
                    <div class="search-form-container"> <!--This is the container that contains the search form-->
                        <form id="form">
                            <!-- This contains the label for the search bar, specifies to search for U.S. cities. -->
                            <div class="row m-0">
                                <label for="search-input" class="user-search-label m-0">Search for a U.S. City:</label>
                            </div>
                        
                            <div class="row m-0">
                                <div class="col-sm-8 p-0 my-auto">
                                    <input type="text" id="search-input" name="search-input" class="search-input rounded">
                                </div>
                                <!--Search Button-->
                                <div class="col-sm-4 p-0">
                                    <button type="submit" class="btn">Search!</button> <!--Used class of btn to style in css-->
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- User Search History Container: We will use the add.class method in JS to add the user history -->
                    <div id="user-history-container" class="row m-0 user-history-container">

                    </div>
                </div>
    
                <!-- Second Column: This will contain the current weather information. It will have be a block at the top of the screen.-->
                <div class="col-sm-8 p-0">
                    <!--Current Weather, titled now-weather-->
                    <div id="now-weather" class="row d-block">
                        <!-- now weather title -->
                        <div class="now-title-container">
                            <h2 id="now-title" class="now-title d-inline"></h2>
                            <img id="now-icon" class="d-inline" src="" alt="">
                        </div>
                        <!-- now temperature -->
                        <p class="now-temp" id="now-temp"></p>
                        <!-- now humidity -->
                        <p class="now-humid" id="now-humid"></p>
                        <!-- now wind speed -->
                        <p class="now-wS" id="now-wS"></p>
                        <!-- now uv index -->
                        <p class="now-uv-" id="now-uv"></p>
                        <p class="current-number rounded" id="current-number"></p>
                    </div>
                    <!-- 5 Day Weather Future -->
                    <div class="row new-weather-container d-block">
                        <!-- 5 Day Future title-->
                        <h2 class="new-weather-title" id="new-weather-title"></h2> <!--The title will be added in JS file, so that it is called when the submit button is selected.-->
                        <div id="new-card-container" class="new-card-container d-flex justify-content-between">
                            <!--5 Day Future Weather Cards, these will display the upcoming weather info. Using cards from src = https://getbootstrap.com/docs/4.0/components/card/ -->

                            <card class="new-card"> <!--Day 1-->
                                <p class="new-date" id="new-date-1"></p>
                                <img id="future-icon-1" src="" alt="">
                                <p class="new-temp" id="new-temp-1"></p>
                                <p class="new-humid" id="new-humid-1"></p>
                            </card>

                            <card class="new-card"> <!--Day 2-->
                                <p class="new-date" id="new-date-2"></p>
                                <img id="future-icon-2" src="" alt="">
                                <p class="new-temp" id="new-temp-2"></p>
                                <p class="new-humid" id="new-humid-2"></p>
                            </card>

                            <card class="new-card"> <!--Day 3-->
                                <p class="new-date" id="new-date-3"></p>
                                <img id="future-icon-3" src="" alt="">
                                <p class="new-temp" id="new-temp-3"></p>
                                <p class="new-humid" id="new-humid-3"></p>
                            </card>

                            <card class="new-card"> <!--Day 4-->
                                <p class="new-date" id="new-date-4"></p>
                                <img id="future-icon-4" src="" alt="">
                                <p class="new-temp" id="new-temp-4"></p>
                                <p class="new-humid" id="new-humid-4"></p>
                            </card>

                            <card class="new-card"> <!--Day 5-->
                                <p class="new-date" id="new-date-5"></p>
                                <img id="future-icon-5" src="" alt="">
                                <p class="new-temp" id="new-temp-5"></p>
                                <p class="new-humid" id="new-humid-5"></p>
                            </card>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script> <!--I chose to use moment.js rather than day.js. I am still unfamiliar with day.j and felt more comforatble using moment.js until I can learn and implement day.js at a later date.-->
    <script src="script.js"></script>
</body>
</html>